# PokedexApp

app/: build.gradle.kts
app/src/androidTest/java/com/guicarneirodev/pokedexapp/: ExampleInstrumentedTest.kt  MoveSectionTest.kt  PokemonDetailsScreenTest.kt  PokemonItemTest.kt  PokemonListScreenTest.kt  PokemonSearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guicarneirodev/pokedexapp/: MainActivity.kt  PokedexApp.kt  PokedexApplication.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/data/source/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/database/: PokemonDatabase.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/database/dao/: PokemonDao.kt  PokemonRemoteKeysDao.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/database/entity/: PokemonEntity.kt  PokemonRemoteKeys.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/domain/error/: AppError.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/domain/model/: Ability.kt  Move.kt  Pokemon.kt  PokemonDetails.kt  Stat.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/domain/repository/: PokemonRepository.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/network/: ApiService.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/network/models/: AbilityResponse.kt  MoveResponse.kt  NameUrlResponse.kt  PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonResult.kt  SpritesResponse.kt  StatResponse.kt  TypeResponse.kt  UiState.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/presentation/components/pokemon/: PokemonTypeIcon.kt  PokemonTypePattern.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/presentation/navigation/: NavGraph.kt  PokedexApp.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/presentation/theme/: Color.kt  PokemonTypeTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/pokedexapp/core/presentation/util/: PokemonMemoryCache.kt
app/src/main/java/com/guicarneirodev/pokedexapp/di/: AppModule.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/details/presentation/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/details/presentation/components/: AbilitiesSection.kt  AbilityChip.kt  ErrorView.kt  LoadingView.kt  MoveItem.kt  MovesSection.kt  PokemonDetailsContent.kt  PokemonImage.kt  PokemonTypeIcon.kt  PokemonTypePattern.kt  StatRow.kt  TypeChip.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/list/presentation/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/list/presentation/components/: EmptySearchResult.kt  ErrorItem.kt  ListErrorView.kt  LoadingItem.kt  PokemonItem.kt  PokemonItemPlaceholder.kt  PokemonTopBar.kt  SearchBar.kt  ThemeToggleButton.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/shared/error/: ErrorView.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/shared/image/: PokemonImage.kt
app/src/main/java/com/guicarneirodev/pokedexapp/features/shared/loading/: LoadingView.kt
app/src/main/java/com/guicarneirodev/pokedexapp/presentation/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/guicarneirodev/pokedexapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/guicarneirodev/pokedexapp/ui/theme/: Color.kt  PokemonTypeIcon.kt  PokemonTypePattern.kt  PokemonTypeTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/guicarneirodev/pokedexapp/: ExampleUnitTest.kt  PokemonDetailsViewModelTest.kt  PokemonListViewModelTest.kt  PokemonMemoryCacheTest.kt  PokemonPagingSourceTest.kt  PokemonRemoteMediatorTest.kt  PokemonRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
